// appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-3dqhxvd2xq7lrnab.us.auth0.com",
    "ClientId": "mNEnaUTTMwTIGTDA3FfAe8sQveVPP7oH"
  }
}